src/artists/artist.graphql

type Artist {
    id: ID!
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [Band]
    instruments: [String]
}

input ArtistInput {
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [ID!]
    instruments: [String]
}

type DeleteResponse {
    acknowledged: Boolean!
    deletedCount: Int!
}

type Query {
    artists(limit: Int, offset: Int): [Artist]
    artist(id: ID!): Artist
}

type Mutation {
    createArtist(artist: ArtistInput): Artist
    updateArtist(id: ID!, artist: ArtistInput): Artist
    deleteArtist(id: ID!): DeleteResponse
}
