src/artists/artist.graphql

type Artist {
    id: ID!
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bandsIds: [String]
    instruments: [String]
}

input ArtistInput {
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
}

type DeleteResponse {
    acknowledged: Boolean!
    deletedCount: Int!
}

type Query {
    artists: [Artist]
    artist(id: ID!): Artist
}

type Mutation {
    createArtist(artist: ArtistInput): Artist
    updateArtist(id: ID!, artist: ArtistInput): Artist
    deleteArtist(id: ID!): DeleteResponse
}
